#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/bin/busybox httpd -h /home/pi/wwwR/ -p 80 &

(sleep 15;ifconfig eth0 down && ifconfig eth0 192.168.1.199 && ifconfig up) &

exit 0
